2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A  signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xf00000535
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x0  0000007a31fc4630  x1  00000079a6891280  x2  0000000000000020  x3  0000000000000008
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x4  0000007a32051ca0  x5  0000007a32051cc0  x6  0000007a607ebfe0  x7  0000007a607ebf00
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x8  0000000f00000535  x9  946bcb467232a7ab  x10 0000007a32051e40  x11 0000000000000000
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x12 0000007a60877540  x13 0000007a6087bac0  x14 0000007a32050830  x15 0000007af77a0eb8
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x16 0000007af7784fd8  x17 0000007af77745a0  x18 00000079dc916000  x19 0000007989fc2270
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x20 00000079a6891280  x21 0000007a321114e0  x22 0000007a32111400  x23 0000007a42ed4b20
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x24 00000000712d8030  x25 0000007a607e1e00  x26 0000007a42ed6000  x27 000000000000024d
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      x28 0000000000000000  x29 0000007a42ed47c0
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A      lr  0000007afc5706cc  sp  0000007a42ed47c0  pc  0000000f00000535  pst 0000000000001800
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A  backtrace:
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #00 pc 0000000f00000535  <unknown>
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #01 pc 00000000005706c8  /system/lib64/libhwui.so (SkSL::Block::~Block()+108) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #02 pc 0000000000570304  /system/lib64/libhwui.so (SkSL::FunctionDefinition::~FunctionDefinition()+56) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #03 pc 0000000000545e78  /system/lib64/libhwui.so (SkSL::Program::~Program()+68) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #04 pc 00000000006e7634  /system/lib64/libhwui.so (SkRuntimeEffect::~SkRuntimeEffect()+100) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #05 pc 00000000006e7660  /system/lib64/libhwui.so (SkRuntimeEffect::~SkRuntimeEffect()+16) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #06 pc 00000000006ea130  /system/lib64/libhwui.so (SkRTShader::~SkRTShader()+124) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #07 pc 000000000042e148  /system/lib64/libhwui.so (SkPaint::~SkPaint()+208) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #08 pc 00000000005980e0  /system/lib64/libhwui.so (android::uirenderer::CanvasPropertyPaint::~CanvasPropertyPaint()+28) (BuildId: 2f73a5a3e695c08930a0ce711e83ede8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #09 pc 00000000001cbe10  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+96) (BuildId: f15718b2d07258a22ea05d0b752caa214a043509)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #10 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #11 pc 0000000000285a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #12 pc 0000000000405644  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+268) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #13 pc 00000000003ffcd8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+704) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #14 pc 0000000000797c8c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+668) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #15 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #16 pc 00000000004c8a80  /system/framework/framework.jar (com.android.internal.util.VirtualRefBasePtr.release+16)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #17 pc 000000000078dbcc  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1972) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #18 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #19 pc 00000000004c8a38  /system/framework/framework.jar (com.android.internal.util.VirtualRefBasePtr.finalize+0)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #20 pc 000000000078dbcc  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1972) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #21 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #22 pc 0000000000029be2  /apex/com.android.art/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.doFinalize+22)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #23 pc 00000000007964a8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1348) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #24 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #25 pc 0000000000029cd4  /apex/com.android.art/javalib/core-libart.jar (java.lang.Daemons$FinalizerDaemon.runInternal+164)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #26 pc 000000000078dbcc  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1972) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #27 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #28 pc 00000000000299da  /apex/com.android.art/javalib/core-libart.jar (java.lang.Daemons$Daemon.run+50)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #29 pc 000000000079378c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2256) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #30 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #31 pc 00000000000edd7c  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #32 pc 00000000003f73c8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+576) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #33 pc 0000000000774f00  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+608) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #34 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #35 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #36 pc 0000000000285a20  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+176) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #37 pc 000000000064a330  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #38 pc 000000000064b490  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+348) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #39 pc 000000000069f2c4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1252) (BuildId: e1a5277d9e5bb08edca0e4d9bf6a5ede)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #40 pc 00000000000fc938  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+176) (BuildId: 025750b459d203200a1fcf14928b1078)
2025-02-23 19:02:45.164 30481-30481 DEBUG                   crash_dump64                         A        #41 pc 000000000009a840  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+40) (BuildId: 025750b459d203200a1fcf14928b1078)
